{
  "name": "parcel_boiler",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "homepage": "https://shelooks16.github.io/buddy-birthday",
  "scripts": {
    "clear": "rm -rf dist/ .cache",
    "build-test": "parcel build src/index.html --public-url=./ --no-minify --no-cache --no-source-maps --experimental-scope-hoisting",
    "build": "yarn clear && parcel build src/index.html --public-url=./ --experimental-scope-hoisting",
    "start": "parcel src/index.html --port=3000 --open",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "normalize.css": "^8.0.1",
    "sass": "^1.17.2"
  },
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
